org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.useFullClasspathForDexingTransform=true
#android.bundle.enableUncompressedNativeLibs=false
android.enableR8=true
android.enableR8.fullMode=true
extra-gen-snapshot-options=--obfuscate